[1mdiff --git a/app/(tabs)/cars.tsx b/app/(tabs)/cars.tsx[m
[1mindex e88ccda..2d314c6 100644[m
[1m--- a/app/(tabs)/cars.tsx[m
[1m+++ b/app/(tabs)/cars.tsx[m
[36m@@ -71,6 +71,36 @@[m [mexport default function CarsScreen() {[m
     }[m
   }[m
 [m
[32m+[m[32m  async function deleteCar(car: Car) {[m
[32m+[m[32m    Alert.alert([m
[32m+[m[32m      'Î•Ï€Î¹Î²ÎµÎ²Î±Î¯Ï‰ÏƒÎ· Î”Î¹Î±Î³ÏÎ±Ï†Î®Ï‚',[m
[32m+[m[32m      `Î•Î¯ÏƒÏ„Îµ ÏƒÎ¯Î³Î¿Ï…ÏÎ¿Î¹ ÏŒÏ„Î¹ Î¸Î­Î»ÎµÏ„Îµ Î½Î± Î´Î¹Î±Î³ÏÎ¬ÏˆÎµÏ„Îµ Ï„Î¿ Î±Ï…Ï„Î¿ÎºÎ¯Î½Î·Ï„Î¿ "${car.makeModel}" (${car.licensePlate}); Î‘Ï…Ï„Î® Î· ÎµÎ½Î­ÏÎ³ÎµÎ¹Î± Î´ÎµÎ½ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Î±Î½Î±Î¹ÏÎµÎ¸ÎµÎ¯.`,[m
[32m+[m[32m      [[m
[32m+[m[32m        { text: 'Î‘ÎºÏÏÏ‰ÏƒÎ·', style: 'cancel' },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Î”Î¹Î±Î³ÏÎ±Ï†Î®',[m
[32m+[m[32m          style: 'destructive',[m
[32m+[m[32m          onPress: async () => {[m
[32m+[m[32m            try {[m
[32m+[m[32m              const { error } = await supabase[m
[32m+[m[32m                .from('cars')[m
[32m+[m[32m                .delete()[m
[32m+[m[32m                .eq('id', car.id);[m
[32m+[m
[32m+[m[32m              if (error) throw error;[m
[32m+[m
[32m+[m[32m              Alert.alert('Î•Ï€Î¹Ï„Ï…Ï‡Î¯Î±', `Î¤Î¿ Î±Ï…Ï„Î¿ÎºÎ¯Î½Î·Ï„Î¿ ${car.makeModel} Î´Î¹Î±Î³ÏÎ¬Ï†Î·ÎºÎµ ÎµÏ€Î¹Ï„Ï…Ï‡ÏŽÏ‚.`);[m
[32m+[m[32m              loadCars();[m
[32m+[m[32m            } catch (error) {[m
[32m+[m[32m              console.error('Error deleting car:', error);[m
[32m+[m[32m              Alert.alert('Î£Ï†Î¬Î»Î¼Î±', 'Î‘Ï€Î¿Ï„Ï…Ï‡Î¯Î± Î´Î¹Î±Î³ÏÎ±Ï†Î®Ï‚ Î±Ï…Ï„Î¿ÎºÎ¹Î½Î®Ï„Î¿Ï….');[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   function filterCars() {[m
     let result = cars;[m
     if (filter === 'available') result = result.filter(c => c.isAvailable);[m
[36m@@ -134,6 +164,15 @@[m [mexport default function CarsScreen() {[m
                   </Text>[m
                 </View>[m
                 <Text style={s.price}>â‚¬{c.dailyRate}/Î·Î¼</Text>[m
[32m+[m[32m                <TouchableOpacity[m
[32m+[m[32m                  style={s.deleteButton}[m
[32m+[m[32m                  onPress={(e) => {[m
[32m+[m[32m                    e.stopPropagation();[m
[32m+[m[32m                    deleteCar(c);[m
[32m+[m[32m                  }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Ionicons name="trash-outline" size={18} color={Colors.error} />[m
[32m+[m[32m                </TouchableOpacity>[m
               </View>[m
             </View>[m
           </TouchableOpacity>[m
[36m@@ -173,6 +212,7 @@[m [mconst s = StyleSheet.create({[m
   badge: { paddingHorizontal: 8, paddingVertical: 3, borderRadius: 10 },[m
   badgeText: { fontSize: 10, fontWeight: '700', textTransform: 'uppercase' },[m
   price: { fontSize: 14, fontWeight: '700', color: Colors.primary },[m
[32m+[m[32m  deleteButton: { padding: 4 },[m
   empty: { alignItems: 'center', paddingVertical: 48 },[m
   emptyText: { fontSize: 14, color: Colors.textSecondary, marginTop: 12 },[m
 });[m
